snippet wrp "Wrapper"
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}
endsnippet
snippet cnt "Container" 
[class*="__container"]{
    max-width: ;
    margin: 0 auto;
    padding: 0px 15px;
}
endsnippet
snippet defs "Default styles"
*,*::before,*::after{
    padding:0;
    margin:0;
    border:0;
    box-sizing: border-box;
}
a{
    color: inherit;
    text-decoration:none;
}
button{
    cursor: pointer;
}
ul,ol,li{
    list-style:none;
}
img{
    vertical-align:top;
}
h1,h2,h3,h4,h5,h6{
    font-weight:inherit;
    font-size:inherit;
}
html,body{
    height:100%;
    line-height:1;
}
body{
    font-family: "";
}
endsnippet
snippet cov "Cover image" 
			position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
endsnippet
